VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68bd10840037c64de464"
VITE_APPWRITE_DATABASE_ID = "68bd124e0036913211db"
VITE_APPWRITE_COLLECTION_ID = "blogarticles"
VITE_APPWRITE_BUCKET_ID = "68bd2367000cc5f40077"